* {
  padding: 0;
  outline: 0;
  margin: 0;
}

header {
  position: relative;
  max-width: 1400px;
  height: 100px;
  margin: 20px auto;
  padding: 10px;
  background: rgb(255, 43, 43);
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: #000;
  display: block;
}

body {
  background-color: rgb(255, 255, 255);
}

.header-item {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 45px;
  line-height: 75px;
  margin-left: 530px;
}

.footer-item {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 45px;
  line-height: 100px;
  margin-left: 560px;
}

.content {
  display: flex;
}

#box-icon {
  width: 500px;
  height: 300px;
  margin-top: 100px;
  margin-left: 70px;
  padding: 10px;
  background: rgb(255, 255, 255);
  box-sizing: border-box;
  border-radius: 4px;
  border: 4px solid black;
  display: block;
  animation: movein 2s;
  animation-iteration-count: 1;
  z-index: 1;
}

#box {
  width: 400px;
  height: 150px;
  margin-top: 100px;
  margin-left: 30px;
  padding: 10px;
  background: rgb(255, 255, 255);
  box-sizing: border-box;
  border-radius: 4px;
  border: 4px solid black;
  display: block;
  animation: movein 2s;
  animation-iteration-count: 1;
  z-index: 1;
}

#box-tutorial {
  width: 270px;
  height: 250px;
  margin-top: 120px;
  margin-left: 100px;
  padding: 10px;
  background: rgb(255, 255, 255);
  box-sizing: border-box;
  border-radius: 4px;
  border: 4px solid black;
  display: block;
  animation: movein 2s;
  animation-iteration-count: 1;
  z-index: 1;
}

.box-item {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 20px;
}

.box-item2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 20px;
}

.fa-message {
  font-size: 170px;
  color: black;
  margin-left: 148px;
  margin-top: 50px;
}

@keyframes movein {
  from {
    transform: translateX(500px);
  }
  to {
    transform: translateX(0px);
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 100%;
  }
}

#display_image {
  width: 500px;
  height: 300px;
  border: 3px solid black;
  border-radius: 4px;
  background-position: center;
  background-size: cover;
  margin-left: 500px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.box-file {
  width: 255px;
  height: 50px;
  margin-top: 100px;
  margin-left: 620px;
  padding: 10px;
  background: rgb(201, 201, 201);
  box-sizing: border-box;
  border-radius: 4px;
  border: 2px solid black;
  display: block;
}

.input-text {
  display: block;
  width: 350px;
  margin-top: 20px;
  margin-left: 570px;
  background: none;
  border: 2px solid rgb(0, 0, 0);
  text-align: center;
  animation: fade 3s;
  animation-iteration-count: 1;
  color: black;
}

#toggle {
  margin-left: 1330px;
  position: relative;
  display: block;
  width: 32px;
  height: 16px;
  margin-top: 25px;
  border-radius: 16px;
  background: rgb(235, 235, 235);
  transition: 0.5s;
  cursor: pointer;
  box-shadow: inset 0px 0.8px 6px rgba(0, 0, 0, 0.1),
    inset 0px 0.8px 0.8px rgba(0, 0, 0, 0.1),
    inset 0px -0.4px 0.4px rgba(0, 0, 0, 0.1);
}

#toggle .indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  background: linear-gradient(to bottom, rgb(255, 16, 16), rgb(216, 0, 0));
  border-radius: 50%;
  transform: scale(0.9);
  box-shadow: 0 0.8px 4px rgba(0, 0, 0, 0.5),
    inset 0 0.4px 0.4px rgba(255, 255, 255, 0.2),
    inset 0 -0.4px 0.4px rgba(255, 255, 255, 0.2);
  transition: 0.5s;
}

footer {
  position: relative;
  max-width: 100%;
  height: 100px;
  background: rgb(255, 43, 43);
  box-sizing: border-box;
  box-shadow: #000;
  display: block;
}

/* acitve */

#toggle.active {
  background: rgb(94, 94, 94);
}

#toggle.active .indicator {
  left: 16px;
  background: linear-gradient(to bottom, rgb(146, 0, 0), rgb(125, 0, 0));
}

body.active {
  background-color: rgb(36, 32, 32);
}

header.active {
  background: rgb(203, 11, 11);
}

footer.active {
  background: rgb(203, 11, 11);
}

#box.active {
  background: rgb(36, 32, 32);
  border: 4px solid rgb(200, 196, 196);
}

#box-tutorial.active {
  background: rgb(36, 32, 32);
  border: 4px solid rgb(200, 196, 196);
}

.box-item.active {
  color: rgb(200, 196, 196);
}

.box-item2.active {
  color: rgb(200, 196, 196);
}

.input-text.active {
  border: 2px solid rgb(200, 196, 196);
  color: white;
}

#display_image.active {
  border: 3px solid rgb(200, 196, 196);
}

#box-icon.active {
  background: rgb(36, 32, 32);
  border: 4px solid rgb(200, 196, 196);
}

.fa-message.active {
  color: rgb(200, 196, 196);
}
